#---------------------------------- General ----------------------------------
# -> Configs
API_TOKEN=["681e9db4d1f9890557d025dcdf99c0a6", "234c561f80fb76cea4894ae4baebe5b0", "dca8edbba006dfaf54c6d2aa67810a2a", "8c5cfe9194754709dfc16c613b39ea6a"]
JWT_SECRET="SparkRentalsDecrypt"
DBURI="mongodb://mongodb_container:27017"

#---------------------------------- Dummy Generator ----------------------------------
# -> Configs
CREATE_USER=100
CREATE_PREPAID=100
CREATE_SINGLE_PREPAID=2
#---------------------------------- Scooter ----------------------------------
# -> Configs
GEOAPIFY_KEY=
NUMBER_OF_SCOOTERS=50
UPDATE_FREQUENCY_MILLISECONDS=1000
BATTERY_DEPLETION_RATE=0.0005
SIMULATION_CITY=Karlskrona
SIMULATION_ROUTE_PADDING=10

#"DROP ZONE" of scooters
#KARLSKRONA
SIMULATION_MAX_LAT="56.166217"
SIMULATION_MIN_LAT="56.158594"
SIMULATION_MAX_LON="15.593868"
SIMULATION_MIN_LON="15.583096"

#SIMULATION
SIMULATION_EMAIL=spark-bot@sparkrentals.software
SIMULATION_PASSWORD=admin

#-------------- REST API URLS ------------------------------
#API_URL="http://sparkrentals.software:8393/v1"
#API_URL= "http://localhost:8393/v1"
API_URL="http://api-server:8393/v1"

#---------------------------------- REST API ----------------------------------
# Localhost URL
GOOGLE_CALLBACK_URL="http://localhost:8393/v1/auth/google/callback"
GOOGLE_SUCCESS_URL="http://localhost:3000/login/google/success"
GOOGLE_FAILURE_URL="http://localhost:3000/login/google/failure"

# SparkRentals - Joels URL
#GOOGLE_CALLBACK_URL="http://sparkrentals.software:8393/v1/auth/google/callback"
#GOOGLE_SUCCESS_URL="http://sparkrentals.software:3000/login/google/success"
#GOOGLE_FAILURE_URL="http://sparkrentals.software:3000/login/google/failure"

# -> Configs
API_TOKEN=["681e9db4d1f9890557d025dcdf99c0a6", "234c561f80fb76cea4894ae4baebe5b0", "dca8edbba006dfaf54c6d2aa67810a2a", "8c5cfe9194754709dfc16c613b39ea6a"]
REST_API_PORT=8393
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_KEY=SparkRentalsDecryptCookie
API_CLUSTER=true

#---------------------------------- REACT ADMIN DASHBOARD----------------------------------
# Localhost URL
#REACT_APP_API_URL="http://localhost:8393/v1"
REACT_APP_API_URL="http://api-server:8393/v1"
#REACT_APP_API_URL="http://sparkrentals.software:8393/v1"

# -> Configs
REACT_APP_REST_API_KEY="681e9db4d1f9890557d025dcdf99c0a6"
REACT_APP_MAP_UPDATE_INTERVAL_BOOLEAN=1
REACT_APP_MAP_UPDATE_INTERVAL=1000
PORT=3000

#---------------------------------- REACT NATIVE MOBILE APP ----------------------------------
API_KEY=234c561f80fb76cea4894ae4baebe5b0

#---------------------------------- REACT USER WEBB CLIENT ----------------------------------

REACT_APP_WEBB_CLIENT_API_URL="http://localhost:8393/v1"
REACT_APP_WEBB_CLIENT_API="8c5cfe9194754709dfc16c613b39ea6a"
REACT_APP_GOOGLE_LOGIN_API_URL="http://localhost:8393/v1/auth/login/google"